EC_desktop_app/MainWindow.xaml

<Window x:Class="EC_desktop_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EC_desktop_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="File" >
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Open" Command="{Binding OpenCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Save As"></Button>
        </ToolBar>

        <ListBox Grid.Row="2" ItemsSource="{Binding UserDatas}" SelectedItem="{Binding SelectedUserData, Mode=TwoWay}" SelectedIndex="{Binding SelectedUserDataIndex}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=WeekDay, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Path=MagicNumber}"/>
                        <TextBlock Text="{Binding Path=UserText}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedUserData}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" DataContext="{Binding SelectedUserData}">
            <TextBlock Text="Elements"/>
            <TextBlock Text="Day"/>
            <ComboBox
                ItemsSource="{Binding Path=DataContext.DayOfWeeks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                SelectedValue="{Binding Path=WeekDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />
            <TextBlock Text="Magic Number"/>
            <ComboBox
                ItemsSource="{Binding Path=DataContext.MagicNumbers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                SelectedValue="{Binding Path=MagicNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />
            <TextBox Text="{Binding UserText, UpdateSourceTrigger=PropertyChanged}" MaxLength="500"/>
        </StackPanel>
    </Grid>
</Window>
